# simple-study

spring-simple-project/: build.gradle
spring-simple-project/src/main/java/kr/co/spring/: SpringSimpleProjectApplication.java
spring-simple-project/src/main/java/kr/co/spring/config/: AppConfig.java
spring-simple-project/src/main/java/kr/co/spring/domain/: Board.java  BoardSaveForm.java  BoardUpdateForm.java  BoardVO.java  Reply.java  ReplyDto.java  ReplySaveForm.java  ReplyVO.java  User.java
spring-simple-project/src/main/java/kr/co/spring/http/Form/: BoardPage.java  BoardRegistryForm.java  BoardUpdateForm.java  BoardVO.java  ReplySaveForm.java  ReplyTransForm.java  ReplyVO.java
spring-simple-project/src/main/java/kr/co/spring/mvc/controller/: BoardController.java  BoardRegistryForm.java  (+2 more)
spring-simple-project/src/main/java/kr/co/spring/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
spring-simple-project/src/main/resources/: application.properties
spring-simple-project/src/main/resources/static/js/: reply.js
spring-simple-project/src/main/resources/templates/board/: MainPage.html  boardRegistryPage.html  boardUpdatePage.html  detailPage.html  get.html  list.html
spring-simple-project/src/main/resources/templates/board/form/: save.html  update.html
spring-simple-project/src/main/resources/templates/template/fragment/: header.html
spring-simple-project/src/main/resources/templates/template/fragment/reply/: replyList.html  replySave.html
spring-simple-project/src/test/java/kr/co/spring/: .gitignore
spring-simple-project/src/test/java/kr/co/spring/repository/: BoardRepositoryTests.java
(+6 files in other folders)
