spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=Qp469190@@
server.port=8080

mybatis.configuration.map-underscore-to-camel-case=true
